# .env

# PostgreSQL Configuration
DB_USER=user
DB_HOST=db
DB_DATABASE=talktimedb_dev
DB_PASSWORD=password
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://redis:6379

# Application Configuration
SESSION_SECRET=a-very-strong-secret-key-that-should-be-changed
PORT=3001

# Admin Secret Codes
ADMIN_SECRET_CODE=136767
ADMIN_SECRET_CODES=["136767","101877","689131","146284","558802","961149","467494","886832","936221","259324"]


HOSTINGER_API_KEY=tDo26MzhySDshytSjCAlB1wpVbEkjhBCF2SzTN7Ae9fed778

OPEN_ROUTER_KEY=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
# JWT Configuration
JWT_SECRET=2a1da5f5e82eb7b192102e9f81c116e52996fc152345193b1198ad8d5f0c4444
